<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Produt Slider</title>
</head>

<body>
      <!------css===============================-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .product-slider{
            background-color: #f5f5f7;
            padding: 0px 20px;
            box-sizing: border-box;
        }
        .slider-heading{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin: 0px auto;
            padding: 0px 20px;
        }
        .slider-heading h3{
            font-size: 1.75rem;
            color: #1d1d1f;
            font-weight: 500;
            letter-spacing: 0.5px;
            line-height: 34px;
        }
        .slider-heading h3 span{
            color: #6e6e73;
        }
        .product-box{
            display: flex;
            flex-direction: column;
            width: 400px;
            text-decoration: none;
            background-color: #ffffff;
            border-radius: 20px;
            margin: 20px;
            padding: 25px;
            box-sizing: border-box;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.03);
            border: 1px solid rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all ease 0.3s;
        }
        .product-box:hover{
            box-shadow: 2px 3px 8px rgba(0,0,0,0.10);
            transform: scale(1.008);
            transition: all ease 0.3;
        }
        .product-box strong{
            color: #29292c;
            font-size: 1.75rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-top: 24px;
        }
        .product-box img{
            width: 210px;
            height: 250px;
            display:flex;
            padding: 20px 0px;
            object-fit: contain;
            object-position: center;
            margin: 20px auto;
        }
        .available-colors{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .available-colors .product-color{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: flex;
            border: 1px solid rgba(0,0,0,0.01);
            box-shadow: inset 2px 2px 30px rgba(0,0,0,0.03);
            margin: 3px;
        }
        .buy-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px 0px;
        }
        .buy-price p{
            color: #6e6e73;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            max-width: 250px;
            line-height: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }.buy-price .buy-btn{
            color: #ffffff;
            background-color: #0071e3;
            text-decoration: none;
            width: 80px;
            height: 40px;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .lSPager{
            display: none;
        }
        .lSAction > a{
            background-color: #00000033;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lSAction > a::after{
            position: absolute;
            content: '';
            margin: auto;
            border: solid #ffffff;
            border-width: 0px 4px 4px 0px;
            display: inline-block;
            padding: 5px;
        }
        .lSAction > .lSPrev::after{
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        .lSAction > .lSNext::after{
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        /*making responsive---------------*/
        @media(max-width:600px){
            .slider-heading h3{
                font-size: 21px;
            }
            .product-box{
                width: 310px;
                margin: 10px;
                box-sizing: border-box;
            }
            .product-box img{
                width: 160px;
                height: 190px;
                padding: 0px;
            }
            .product-box strong{
                font-size: 21px;
            }
            .lSAction > a{
                display: none;
            }
            .product-slider{
                padding: 0px;
            }
        }

        @media(max-width:400px){
            .product-box{
                width: 280px;
            }
            .buy-btn{
                font-size: 0.8rem;
            }
        }
        @media(max-width:324px){
            .product-box{
                width: 225px;
                height: 165px;
            }
            .buy-price{
                flex-direction: column;
            }
            .buy-price .buy-btn{
                width: 100%;
            }
        }
        
      </style>





      <!-------Html=============================-->
         <section class="product-slider">

            <!----heading---->
            <div class="slider-heading">
                 <h3>All Models.<span>Take Your Pick.</span></h3>
            </div>



        <ul class="autoWidth" class="cs-hidden">

            <!-----1---------------------------------->
            <li class="item-a">
            <!-------product-box---->
            <div class="product-box">
                    <a href="#">
                        <!---heading----->
                        <strong>iphone 12 Pro</strong>
                        <!---img--------->
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/292359131/LU/FD/KP/63478622/iphone-12-500x500.jpg" alt="iphone 12 pro">
                        <!---color------->
                        <div class="available-colors">
                            <div class="product-color" style="background-color: #5c5b58;"></div>
                            <div class="product-color" style="background-color: #e5e6e2;"></div>
                            <div class="product-color" style="background-color: #fcebd5;"></div>
                            <div class="product-color" style="background-color: #3f5d6a;"></div>
                        </div>
                        <!----price-buy-->
                        <div class="buy-price">
                            <!-----price-->
                            <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                            <!----btn-->
                            <a href="#" class="buy-btn">Buy</a>
                        </div>
                    </a>
                </div>
             </li>

               <!-----2---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE1q0kILX76FGDeQLrgXa-je4pGG5TpPwDrXCvdNSDdVjc_lRItWsnxHpfdg&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----3---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpklN5_-WKZP5V25LDEikCiAUbgugQ5_euKYBu5LZU8ehrs1sf6_2801wcw&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----4---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqY5KJdzN1A8mqgMETWAoOhziu2ytqmXOEjA&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----5---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTAMSehoGptYlJqtOhogxCP0jHHMMymEMLg&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


        </ul>



         </section>







         <!--------slider=2------------------------------->
          <!-------Html=============================-->
          <section class="product-slider">

            <!----heading---->
            <div class="slider-heading">
                 <h3>All Models.<span>Take Your Pick.</span></h3>
            </div>



        <ul class="autoWidth" class="cs-hidden">

            <!-----1---------------------------------->
            <li class="item-a">
            <!-------product-box---->
            <div class="product-box">
                    <a href="#">
                        <!---heading----->
                        <strong>iphone 12 Pro</strong>
                        <!---img--------->
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/3/292359131/LU/FD/KP/63478622/iphone-12-500x500.jpg" alt="iphone 12 pro">
                        <!---color------->
                        <div class="available-colors">
                            <div class="product-color" style="background-color: #5c5b58;"></div>
                            <div class="product-color" style="background-color: #e5e6e2;"></div>
                            <div class="product-color" style="background-color: #fcebd5;"></div>
                            <div class="product-color" style="background-color: #3f5d6a;"></div>
                        </div>
                        <!----price-buy-->
                        <div class="buy-price">
                            <!-----price-->
                            <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                            <!----btn-->
                            <a href="#" class="buy-btn">Buy</a>
                        </div>
                    </a>
                </div>
             </li>

               <!-----2---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE1q0kILX76FGDeQLrgXa-je4pGG5TpPwDrXCvdNSDdVjc_lRItWsnxHpfdg&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----3---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpklN5_-WKZP5V25LDEikCiAUbgugQ5_euKYBu5LZU8ehrs1sf6_2801wcw&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----4---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqY5KJdzN1A8mqgMETWAoOhziu2ytqmXOEjA&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


                  <!-----5---------------------------------->
            <li class="item-a">
                <!-------product-box---->
                <div class="product-box">
                        <a href="#">
                            <!---heading----->
                            <strong>iphone 12 Pro</strong>
                            <!---img--------->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTAMSehoGptYlJqtOhogxCP0jHHMMymEMLg&s" alt="iphone 12 pro">
                            <!---color------->
                            <div class="available-colors">
                                <div class="product-color" style="background-color: #5c5b58;"></div>
                                <div class="product-color" style="background-color: #e5e6e2;"></div>
                                <div class="product-color" style="background-color: #fcebd5;"></div>
                                <div class="product-color" style="background-color: #3f5d6a;"></div>
                            </div>
                            <!----price-buy-->
                            <div class="buy-price">
                                <!-----price-->
                                <p>From $999 or $41.62/mo. for 24 mo. before trade-in*</p>
                                <!----btn-->
                                <a href="#" class="buy-btn">Buy</a>
                            </div>
                        </a>
                    </div>
                 </li>


        </ul>



         </section>



      <!-------js================================-->
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
          $(document).ready(function() {
    $('.autoWidth').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('.autoWidth').removeClass('cS-hidden');
        } 
    });  
  });
      </script>
</body>
</html>